{
	"appId": "com.ZabanYar.app",
	"appName": "ZabanYar",
	"webDir": "out",
	"android": {
		"allowMixedContent": false,
		"captureInput": true
	},
	"server": {
		"androidScheme": "https",
		"cleartext": false
	}
}
